[gd_scene load_steps=74 format=3 uid="uid://dwcpx3ka1s3lx"]

[ext_resource type="Script" path="res://windows/main/main_menu.gd" id="1_lg0e8"]
[ext_resource type="Texture2D" uid="uid://b4xfx4i0nig8u" path="res://assets/main/main-menu/background/background.png" id="2_167x4"]
[ext_resource type="Texture2D" uid="uid://bi2uqslc0ui1e" path="res://assets/main/main-menu/cabin/cabin-background-holes.png" id="2_chu2r"]
[ext_resource type="PackedScene" uid="uid://d1kwqg3q45i" path="res://windows/mute_button.tscn" id="2_st7me"]
[ext_resource type="Texture2D" uid="uid://dy0tvn8e1aqss" path="res://assets/main/main-menu/misc/border.png" id="3_o6j8j"]
[ext_resource type="Texture2D" uid="uid://bl02fw3rc188m" path="res://assets/main/main-menu/door/door_underlay.png" id="4_wbxjd"]
[ext_resource type="Texture2D" uid="uid://isq6q2snfs6v" path="res://assets/main/main-menu/window/window_underlay.png" id="5_kxahn"]
[ext_resource type="Texture2D" uid="uid://cwmo5lmpjy8l" path="res://assets/main/main-menu/window/curtains.png" id="5_o2y08"]
[ext_resource type="Texture2D" uid="uid://c8jt70kgnbxxe" path="res://assets/main/main-menu/door/door_overlay.png" id="5_xk5ar"]
[ext_resource type="PackedScene" uid="uid://cuehceqlilqr0" path="res://windows/main/aura.tscn" id="6_a8g5k"]
[ext_resource type="Texture2D" uid="uid://c7q066wda7dpq" path="res://assets/main/main-menu/window/window_overlay.png" id="6_clqps"]
[ext_resource type="Texture2D" uid="uid://babjb701m2uae" path="res://assets/main/main-menu/rug/rug.png" id="8_etglu"]
[ext_resource type="Texture2D" uid="uid://dryjwgu8qhrjw" path="res://assets/main/main-menu/rug/sleeping_cat.png" id="9_1c6fc"]
[ext_resource type="Texture2D" uid="uid://dl2162sqqiw5g" path="res://assets/main/main-menu/shelves/gift_shelves.png" id="10_7qmk8"]
[ext_resource type="Texture2D" uid="uid://kr36pv2qgrvq" path="res://assets/main/main-menu/projects_board/completed_projects.png" id="11_11xci"]
[ext_resource type="Texture2D" uid="uid://dat0iyc3pt63k" path="res://assets/main/main-menu/fireplace/fire.png" id="11_nq4dx"]
[ext_resource type="Texture2D" uid="uid://dqd3hejlpe4qr" path="res://assets/misc/aura2.png" id="12_64utd"]
[ext_resource type="Texture2D" uid="uid://d3qqkjujoeqa0" path="res://assets/main/main-menu/fireplace/fireplace.png" id="12_tlwmy"]
[ext_resource type="Texture2D" uid="uid://ci0cqa6egje0q" path="res://assets/main/main-menu/chest_of_drawers/chest_of_drawers.png" id="13_0n3i0"]
[ext_resource type="Texture2D" uid="uid://btvxxeg7rv4um" path="res://assets/main/main-menu/armchair/armchair_bottom.png" id="14_svf68"]
[ext_resource type="FontFile" uid="uid://xubed831mtc" path="res://assets/fonts/danielbd.ttf" id="15_hn7p0"]
[ext_resource type="Texture2D" uid="uid://mqwkoweiojmb" path="res://assets/main/main-menu/armchair/armchair_top.png" id="15_wwiqf"]
[ext_resource type="PackedScene" uid="uid://cqjcrsir4xsg1" path="res://windows/focus/choose-focus/choose_focus.tscn" id="19_drado"]
[ext_resource type="PackedScene" uid="uid://v88oanagx88u" path="res://windows/character-customisation/character_customisation.tscn" id="21_urswt"]
[ext_resource type="PackedScene" uid="uid://cvr75iy54tiij" path="res://windows/transition.tscn" id="23_kulfc"]
[ext_resource type="FontFile" uid="uid://cveouj21bacwl" path="res://assets/fonts/Daniel-Black.otf" id="23_tr6rn"]

[sub_resource type="Animation" id="Animation_22m2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wlxdn"]
resource_name = "highlight"
length = 0.2
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Color(1, 1, 1, 1), Color(0.831373, 0.831373, 0.831373, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.025, 1.025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpve3"]
_data = {
"RESET": SubResource("Animation_22m2p"),
"highlight": SubResource("Animation_wlxdn")
}

[sub_resource type="Animation" id="Animation_fd7lh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aura:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.431373)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Aura:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0eilm"]
resource_name = "highlight"
length = 0.2
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.830335, 0.830335, 0.830335, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aura:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.431373), Color(0.212236, 0.525957, 0.879543, 0.431373)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Aura:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt114"]
_data = {
"RESET": SubResource("Animation_fd7lh"),
"highlight": SubResource("Animation_0eilm")
}

[sub_resource type="Animation" id="Animation_ribqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gt2im"]
resource_name = "highlight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.787759, 0.787759, 0.787759, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbpqf"]
_data = {
"RESET": SubResource("Animation_ribqb"),
"highlight": SubResource("Animation_gt2im")
}

[sub_resource type="Animation" id="Animation_pdjaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w2ugp"]
resource_name = "highlight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.831373, 0.831373, 0.831373, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bro7c"]
_data = {
"RESET": SubResource("Animation_pdjaa"),
"highlight": SubResource("Animation_w2ugp")
}

[sub_resource type="Animation" id="Animation_5a88j"]
length = 0.001
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s0yt0"]
resource_name = "highlight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.831373, 0.831373, 0.831373, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.72, 0.72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlf8n"]
_data = {
"RESET": SubResource("Animation_5a88j"),
"highlight": SubResource("Animation_s0yt0")
}

[sub_resource type="Animation" id="Animation_bh4yk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qqbew"]
resource_name = "highlight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.786432, 0.67352, 0.561821, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ogrc"]
_data = {
"RESET": SubResource("Animation_bh4yk"),
"highlight": SubResource("Animation_qqbew")
}

[sub_resource type="Animation" id="Animation_8dqth"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ped4q"]
resource_name = "highlight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.728822, 0.728822, 0.728822, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f53rn"]
_data = {
"RESET": SubResource("Animation_8dqth"),
"highlight": SubResource("Animation_ped4q")
}

[sub_resource type="Animation" id="Animation_4g1ea"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(175, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tnfx2"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-100, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_sxa72"]
resource_name = "3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.76, 0.76)]
}

[sub_resource type="Animation" id="Animation_apgtq"]
resource_name = "4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, -80)]
}

[sub_resource type="Animation" id="Animation_3ejxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mb3bc"]
_data = {
"1": SubResource("Animation_4g1ea"),
"2": SubResource("Animation_tnfx2"),
"3": SubResource("Animation_sxa72"),
"4": SubResource("Animation_apgtq"),
"RESET": SubResource("Animation_3ejxc")
}

[sub_resource type="Animation" id="Animation_16vt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_26lt7"]
resource_name = "highlight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.82606, 0.82606, 0.82606, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cul2c"]
_data = {
"RESET": SubResource("Animation_16vt6"),
"highlight": SubResource("Animation_26lt7")
}

[sub_resource type="Animation" id="Animation_yx7di"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2hnqt"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4pby"]
_data = {
"RESET": SubResource("Animation_yx7di"),
"idle": SubResource("Animation_2hnqt")
}

[sub_resource type="Animation" id="Animation_gduku"]
resource_name = "day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5kwnl"]
resource_name = "evening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.219608)]
}

[sub_resource type="Animation" id="Animation_80qvl"]
resource_name = "morning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451)]
}

[sub_resource type="Animation" id="Animation_66aof"]
resource_name = "night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byum1"]
_data = {
"day": SubResource("Animation_gduku"),
"evening": SubResource("Animation_5kwnl"),
"morning": SubResource("Animation_80qvl"),
"night": SubResource("Animation_66aof")
}

[sub_resource type="Animation" id="Animation_pgjfv"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.25098)]
}

[sub_resource type="Animation" id="Animation_hnfqy"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.0980392)]
}

[sub_resource type="Animation" id="Animation_t4qmr"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.384314, 0.384314, 0.384314, 0)]
}

[sub_resource type="Animation" id="Animation_465je"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.25098)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qtbl"]
_data = {
"0": SubResource("Animation_pgjfv"),
"1": SubResource("Animation_hnfqy"),
"2": SubResource("Animation_t4qmr"),
"RESET": SubResource("Animation_465je")
}

[sub_resource type="Animation" id="Animation_xa070"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Centre/Choose_Focus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Centre/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Centre/Character_Customisation:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-422, -306)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Centre/Choose_Focus:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Centre/Character_Customisation:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nx2c1"]
resource_name = "character_customisation"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Centre/Character_Customisation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-422, 333), Vector2(-422, 333), Vector2(-422, -356), Vector2(-422, -356), Vector2(-422, -306)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Centre/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jwtkb"]
resource_name = "choose_focus"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Centre/Choose_Focus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-576, 324), Vector2(-576, 324), Vector2(-576, -348), Vector2(-576, -348), Vector2(-576, -324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Centre/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fbiq"]
_data = {
"RESET": SubResource("Animation_xa070"),
"character_customisation": SubResource("Animation_nx2c1"),
"choose_focus": SubResource("Animation_jwtkb")
}

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_lg0e8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Centre" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Buttons" type="Node2D" parent="CanvasLayer/Centre"]

[node name="Door_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]
position = Vector2(230, -103)

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Door_Button"]
offset_left = -58.0
offset_top = -100.0
offset_right = 68.0
offset_bottom = 127.0

[node name="Window_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]
position = Vector2(52, -103)

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Window_Button"]
offset_left = -41.0
offset_top = -114.0
offset_right = 99.0
offset_bottom = 20.0

[node name="Gift_Shelves_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]
position = Vector2(-225, 0)

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Gift_Shelves_Button"]
offset_left = -65.0
offset_top = -44.0
offset_right = 71.0
offset_bottom = 100.0

[node name="Projects_Board_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]
position = Vector2(-250, -100)

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Projects_Board_Button"]
offset_left = -103.0
offset_top = -83.0
offset_right = 104.0
offset_bottom = 48.0

[node name="Fireplace_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]
position = Vector2(-75, 0)

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Fireplace_Button"]
offset_left = -62.0
offset_top = -69.0
offset_right = 28.0
offset_bottom = 31.0

[node name="Chest_Of_Drawers_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]
position = Vector2(75, 0)

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Chest_Of_Drawers_Button"]
offset_left = -85.0
offset_top = -81.0
offset_right = 87.0
offset_bottom = 38.0

[node name="Mute_Button" parent="CanvasLayer/Centre/Buttons" instance=ExtResource("2_st7me")]
z_index = 1
position = Vector2(330, -275)
scale = Vector2(0.5, 0.5)

[node name="Armchair_Button" type="Node2D" parent="CanvasLayer/Centre/Buttons"]

[node name="Button" type="Button" parent="CanvasLayer/Centre/Buttons/Armchair_Button"]
offset_left = -25.0
offset_top = 25.0
offset_right = 129.0
offset_bottom = 176.0

[node name="Outside" type="Node2D" parent="CanvasLayer/Centre"]

[node name="Background" type="Sprite2D" parent="CanvasLayer/Centre/Outside"]
position = Vector2(-72, -174)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_167x4")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Centre/Outside"]
offset_left = -4.0
offset_top = -217.0
offset_right = 314.0
offset_bottom = 28.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Cabin" type="Node2D" parent="CanvasLayer/Centre"]

[node name="Cabin_Background_Sprite" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
modulate = Color(0.789934, 0.571266, 0.422954, 1)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Cabin_Background_Sprite"]
texture = ExtResource("2_chu2r")

[node name="Window" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(83, -149)
scale = Vector2(0.47, 0.47)

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Window"]

[node name="Underlay" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Window/Sprites"]
modulate = Color(0.377395, 0.433171, 0.343879, 1)
position = Vector2(0, 1.42857)
scale = Vector2(0.925714, 0.87619)
texture = ExtResource("5_kxahn")

[node name="Overlay" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Window/Sprites"]
modulate = Color(0.985391, 0.94933, 0.919418, 1)
position = Vector2(-0.00012207, 0.714294)
scale = Vector2(0.930979, 0.895728)
texture = ExtResource("6_clqps")

[node name="Curtains" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Window/Sprites"]
modulate = Color(0.31343, 0.362549, 0.28385, 1)
position = Vector2(0, 5)
texture = ExtResource("5_o2y08")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Window"]
libraries = {
"": SubResource("AnimationLibrary_vpve3")
}

[node name="Door" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(234, -95)
scale = Vector2(0.68, 0.68)

[node name="Aura" parent="CanvasLayer/Centre/Cabin/Door" instance=ExtResource("6_a8g5k")]

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Door"]

[node name="Underlay" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Door/Sprites"]
modulate = Color(0.342309, 0.393483, 0.310783, 1)
texture = ExtResource("4_wbxjd")

[node name="Overlay" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Door/Sprites"]
modulate = Color(0.95535, 0.896618, 0.85059, 1)
texture = ExtResource("5_xk5ar")

[node name="Label" type="Label" parent="CanvasLayer/Centre/Cabin/Door"]
modulate = Color(1, 1, 1, 0)
offset_left = -159.0
offset_top = -230.0
offset_right = 167.0
offset_bottom = -159.0
theme_override_fonts/font = ExtResource("23_tr6rn")
theme_override_font_sizes/font_size = 35
text = "Start Focus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Door"]
libraries = {
"": SubResource("AnimationLibrary_bt114")
}

[node name="Rug" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
modulate = Color(0.278431, 0.411765, 0.305882, 1)
position = Vector2(90, 160)
scale = Vector2(0.8, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Rug"]
position = Vector2(0, -1)
scale = Vector2(1.17, 1.1)
skew = -0.174533
texture = ExtResource("8_etglu")

[node name="Fireplace" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(-90, -120)
scale = Vector2(0.6, 0.6)

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Fireplace"]

[node name="Fireplace" type="Node2D" parent="CanvasLayer/Centre/Cabin/Fireplace/Sprites"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Fireplace/Sprites/Fireplace"]
texture = ExtResource("12_tlwmy")
hframes = 2

[node name="Fire" type="Node2D" parent="CanvasLayer/Centre/Cabin/Fireplace/Sprites"]
position = Vector2(-5, -5)

[node name="Back" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Fireplace/Sprites/Fire"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-10, 188.333)
texture = ExtResource("11_nq4dx")
hframes = 8
frame = 2

[node name="Middle" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Fireplace/Sprites/Fire"]
modulate = Color(1, 0.392157, 0, 1)
position = Vector2(-10, 196.667)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_nq4dx")
hframes = 8
frame = 1

[node name="Front" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Fireplace/Sprites/Fire"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-10, 201.667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_nq4dx")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Fireplace"]
libraries = {
"": SubResource("AnimationLibrary_qbpqf")
}

[node name="Gift_Shelves" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(-225, 0)

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves"]

[node name="Shelves" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites"]
modulate = Color(0.290196, 0.192157, 0.105882, 1)

[node name="Bottom" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves"]
position = Vector2(0, 55)
rotation = 0.0523599
scale = Vector2(0.7, 0.7)
skew = 0.0715585
texture = ExtResource("10_7qmk8")

[node name="Gift_Pos1" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(-55.8031, 46.1314)

[node name="Gift_Pos2" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(-32.704, 36.2755)

[node name="Gift_Pos3" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(-44.7821, 31.154)

[node name="Gift_Pos4" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(-22.037, 18.4376)

[node name="Gift_Pos5" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(-9.24571, 17.763)

[node name="Gift_Pos6" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(-0.354046, -2.86055)

[node name="Gift_Pos7" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(18.6584, -11.0613)

[node name="Gift_Pos8" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(20.9749, -27.0192)

[node name="Gift_Pos9" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(35.7185, -23.478)

[node name="Gift_Pos10" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(34.3023, -34.9202)

[node name="Gift_Pos11" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(53.8458, -38.8301)

[node name="Gift_Pos12" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(51.0083, -50.1973)

[node name="Gift_Pos13" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(78.5483, -58.8479)

[node name="Gift_Pos14" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Bottom"]
position = Vector2(64.5127, -56.668)

[node name="Middle" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves"]
position = Vector2(0, 25)
rotation = 0.0959931
scale = Vector2(0.7, 0.7)
skew = 0.144862
texture = ExtResource("10_7qmk8")

[node name="Gift_Pos1" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(-55.8031, 46.1314)

[node name="Gift_Pos2" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(-32.704, 36.2755)

[node name="Gift_Pos3" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(-44.7821, 31.154)

[node name="Gift_Pos4" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(-22.037, 18.4376)

[node name="Gift_Pos5" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(-9.24571, 17.763)

[node name="Gift_Pos6" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(-0.354046, -2.86055)

[node name="Gift_Pos7" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(18.6584, -11.0613)

[node name="Gift_Pos8" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(20.9749, -27.0192)

[node name="Gift_Pos9" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(35.7185, -23.478)

[node name="Gift_Pos10" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(34.3023, -34.9202)

[node name="Gift_Pos11" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(53.8458, -38.8301)

[node name="Gift_Pos12" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(51.0083, -50.1973)

[node name="Gift_Pos13" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(78.5483, -58.8479)

[node name="Gift_Pos14" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Middle"]
position = Vector2(64.5127, -56.668)

[node name="Top" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves"]
position = Vector2(0, -5)
rotation = 0.139626
scale = Vector2(0.7, 0.7)
skew = 0.193732
texture = ExtResource("10_7qmk8")

[node name="Gift_Pos1" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(-55.8031, 46.1314)

[node name="Gift_Pos2" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(-32.704, 36.2755)

[node name="Gift_Pos3" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(-44.7821, 31.154)

[node name="Gift_Pos4" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(-22.037, 18.4376)

[node name="Gift_Pos5" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(-9.24571, 17.763)

[node name="Gift_Pos6" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(-0.354046, -2.86055)

[node name="Gift_Pos7" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(18.6584, -11.0613)

[node name="Gift_Pos8" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(20.9749, -27.0192)

[node name="Gift_Pos9" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(35.7185, -23.478)

[node name="Gift_Pos10" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(34.3023, -34.9202)

[node name="Gift_Pos11" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(53.8458, -38.8301)

[node name="Gift_Pos12" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(51.0083, -50.1973)

[node name="Gift_Pos13" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(78.5483, -58.8479)

[node name="Gift_Pos14" type="Node2D" parent="CanvasLayer/Centre/Cabin/Gift_Shelves/Sprites/Shelves/Top"]
position = Vector2(64.5127, -56.668)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Gift_Shelves"]
libraries = {
"": SubResource("AnimationLibrary_bro7c")
}

[node name="Label" type="Label" parent="CanvasLayer/Centre/Cabin/Gift_Shelves"]
modulate = Color(1, 1, 1, 0)
offset_left = -69.0
offset_top = -55.0
offset_right = 69.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("15_hn7p0")
theme_override_font_sizes/font_size = 20
text = "Gifts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Completed_Projects_Board" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(-250, -110)

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Completed_Projects_Board"]
scale = Vector2(0.7, 0.7)

[node name="Board" type="Node2D" parent="CanvasLayer/Centre/Cabin/Completed_Projects_Board/Sprites"]
modulate = Color(0.341176, 0.392157, 0.309804, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Completed_Projects_Board/Sprites/Board"]
texture = ExtResource("11_11xci")

[node name="Pictures" type="Node2D" parent="CanvasLayer/Centre/Cabin/Completed_Projects_Board/Sprites"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Completed_Projects_Board"]
libraries = {
"": SubResource("AnimationLibrary_vlf8n")
}

[node name="Label" type="Label" parent="CanvasLayer/Centre/Cabin/Completed_Projects_Board"]
modulate = Color(1, 1, 1, 0)
offset_left = -157.0
offset_top = -114.0
offset_right = 146.0
offset_bottom = -72.0
theme_override_fonts/font = ExtResource("15_hn7p0")
theme_override_font_sizes/font_size = 20
text = "Completed Projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chest_Of_Drawers" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(70, -40)
scale = Vector2(0.72, 0.72)

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Chest_Of_Drawers"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Chest_Of_Drawers/Sprites"]
modulate = Color(0.611765, 0.498039, 0.384314, 1)
texture = ExtResource("13_0n3i0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Chest_Of_Drawers"]
libraries = {
"": SubResource("AnimationLibrary_0ogrc")
}

[node name="Label" type="Label" parent="CanvasLayer/Centre/Cabin/Chest_Of_Drawers"]
modulate = Color(1, 1, 1, 0)
offset_left = -186.111
offset_top = -95.8333
offset_right = 203.889
offset_bottom = -60.8333
theme_override_fonts/font = ExtResource("15_hn7p0")
theme_override_font_sizes/font_size = 20
text = "Character Customisation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armchair" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(50, 100)
scale = Vector2(0.8, 0.8)

[node name="Sprites" type="Node2D" parent="CanvasLayer/Centre/Cabin/Armchair"]

[node name="Frame" type="Node2D" parent="CanvasLayer/Centre/Cabin/Armchair/Sprites"]
modulate = Color(0.341671, 0.255854, 0.156931, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Armchair/Sprites/Frame"]
texture = ExtResource("14_svf68")

[node name="Comfy" type="Node2D" parent="CanvasLayer/Centre/Cabin/Armchair/Sprites"]
modulate = Color(0.378209, 0.432818, 0.34465, 1)
rotation = -0.0174533

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Armchair/Sprites/Comfy"]
texture = ExtResource("15_wwiqf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Armchair"]
libraries = {
"": SubResource("AnimationLibrary_f53rn")
}

[node name="Label" type="Label" parent="CanvasLayer/Centre/Cabin/Armchair"]
modulate = Color(1, 1, 1, 0)
offset_left = -261.0
offset_top = 93.0
offset_right = 274.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("15_hn7p0")
theme_override_font_sizes/font_size = 30
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sleeping_Cat" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(-20, 100)

[node name="Sprite" type="Node2D" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat/Sprite"]
skew = -0.0872666
texture = ExtResource("9_1c6fc")

[node name="Label" type="Label" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat"]
modulate = Color(1, 1, 1, 0)
offset_left = -282.0
offset_top = 23.0
offset_right = 279.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("15_hn7p0")
theme_override_font_sizes/font_size = 25
text = "Weekly time: 00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Positions_Player" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat"]
libraries = {
"": SubResource("AnimationLibrary_mb3bc")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat"]
libraries = {
"": SubResource("AnimationLibrary_cul2c")
}

[node name="Idle_Player" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat"]
libraries = {
"": SubResource("AnimationLibrary_j4pby")
}

[node name="Control" type="Button" parent="CanvasLayer/Centre/Cabin/Sleeping_Cat"]
modulate = Color(1, 1, 1, 0)
offset_left = -36.0
offset_top = -21.0
offset_right = 36.0
offset_bottom = 19.0

[node name="Light" type="Node2D" parent="CanvasLayer/Centre/Cabin"]
position = Vector2(-90, -36)
scale = Vector2(0.6, 0.6)

[node name="Fireplace_Light" type="Node2D" parent="CanvasLayer/Centre/Cabin/Light"]
position = Vector2(-11.6667, 50)

[node name="Light1" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Fireplace_Light"]
modulate = Color(1, 0.0431373, 0, 0.141176)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_64utd")

[node name="Light2" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Fireplace_Light"]
modulate = Color(1, 0.313726, 0, 0.168627)
scale = Vector2(1.25, 1.25)
texture = ExtResource("12_64utd")

[node name="Light3" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Fireplace_Light"]
modulate = Color(1, 0.435294, 0, 0.0588235)
scale = Vector2(2, 2)
texture = ExtResource("12_64utd")

[node name="Window_Light" type="Node2D" parent="CanvasLayer/Centre/Cabin/Light"]
modulate = Color(1, 1, 1, 0)
position = Vector2(288.333, -188.333)

[node name="Light1" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Window_Light"]
modulate = Color(1, 1, 0.819608, 0.0352941)
scale = Vector2(1.25, 1.25)
texture = ExtResource("12_64utd")

[node name="Light2" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Window_Light"]
modulate = Color(1, 1, 0.72549, 0.027451)
scale = Vector2(1.75, 1.75)
texture = ExtResource("12_64utd")

[node name="Light3" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Window_Light"]
modulate = Color(1, 1, 1, 0.0313726)
scale = Vector2(2.5, 2.5)
texture = ExtResource("12_64utd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Light/Window_Light"]
libraries = {
"": SubResource("AnimationLibrary_byum1")
}

[node name="Room_Light" type="Node2D" parent="CanvasLayer/Centre/Cabin/Light"]
position = Vector2(171.667, 36.6667)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Cabin/Light/Room_Light"]
modulate = Color(0, 0, 0, 0.25098)
scale = Vector2(10, 10)
texture = ExtResource("12_64utd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Centre/Cabin/Light/Room_Light"]
libraries = {
"": SubResource("AnimationLibrary_7qtbl")
}

[node name="Choose_Focus" parent="CanvasLayer/Centre" instance=ExtResource("19_drado")]
visible = false
position = Vector2(-576, 324)

[node name="Character_Customisation" parent="CanvasLayer/Centre" instance=ExtResource("21_urswt")]
visible = false
position = Vector2(-422, -306)
scale = Vector2(0.8, 0.8)

[node name="Border_Sprite" type="Node2D" parent="CanvasLayer/Centre"]
visible = false
z_index = 3
scale = Vector2(0.57, 0.57)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Centre/Border_Sprite"]
texture = ExtResource("3_o6j8j")

[node name="Title" type="Node2D" parent="CanvasLayer/Centre"]
position = Vector2(0, -280)

[node name="Label" type="Label" parent="CanvasLayer/Centre/Title"]
offset_left = -639.0
offset_top = -58.0
offset_right = 642.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("23_tr6rn")
theme_override_font_sizes/font_size = 60
text = "Paws & Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" parent="CanvasLayer/Centre" instance=ExtResource("23_kulfc")]
z_index = 20

[node name="Happy_Birthday" type="Node2D" parent="CanvasLayer/Centre"]
visible = false

[node name="Label" type="Label" parent="CanvasLayer/Centre/Happy_Birthday"]
modulate = Color(5.19812e-06, 0.66381, 0.990706, 1)
offset_left = -411.0
offset_top = 214.0
offset_right = 413.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("23_tr6rn")
theme_override_font_sizes/font_size = 30
text = "HAPPY BIRTHDAY <name>"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2fbiq")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Door_Button/Button" to="." method="_on_button_mouse_entered_DOOR"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Door_Button/Button" to="." method="_on_button_mouse_exited_DOOR"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Door_Button/Button" to="." method="_on_button_pressed_START_FOCUS"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Window_Button/Button" to="." method="_on_button_mouse_entered_WINDOW"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Window_Button/Button" to="." method="_on_button_mouse_exited_WINDOW"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Window_Button/Button" to="." method="_on_button_pressed_WINDOW"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Gift_Shelves_Button/Button" to="." method="_on_button_mouse_entered_GIFT"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Gift_Shelves_Button/Button" to="." method="_on_button_mouse_exited_GIFT"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Gift_Shelves_Button/Button" to="." method="_on_button_pressed_GIFT"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Projects_Board_Button/Button" to="." method="_on_button_mouse_entered_PROJECTS"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Projects_Board_Button/Button" to="." method="_on_button_mouse_exited_PROJECTS"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Projects_Board_Button/Button" to="." method="_on_button_pressed_PROJECTS"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Fireplace_Button/Button" to="." method="_on_button_mouse_entered_FIREPLACE"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Fireplace_Button/Button" to="." method="_on_button_mouse_exited_FIREPLACE"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Fireplace_Button/Button" to="." method="_on_button_pressed_FIREPLACE"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Chest_Of_Drawers_Button/Button" to="." method="_on_button_mouse_entered_COD"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Chest_Of_Drawers_Button/Button" to="." method="_on_button_mouse_exited_COD"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Chest_Of_Drawers_Button/Button" to="." method="_on_button_pressed_COD"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Buttons/Armchair_Button/Button" to="." method="_on_control_mouse_entered_ARMCHAIR"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Buttons/Armchair_Button/Button" to="." method="_on_control_mouse_exited_ARMCHAIR"]
[connection signal="pressed" from="CanvasLayer/Centre/Buttons/Armchair_Button/Button" to="." method="_on_button_pressed_ARMCHAIR"]
[connection signal="mouse_entered" from="CanvasLayer/Centre/Cabin/Sleeping_Cat/Control" to="." method="_on_control_mouse_entered_SLEEPING_CAT"]
[connection signal="mouse_exited" from="CanvasLayer/Centre/Cabin/Sleeping_Cat/Control" to="." method="_on_control_mouse_exited_SLEEPING_CAT"]
[connection signal="pressed" from="CanvasLayer/Centre/Cabin/Sleeping_Cat/Control" to="." method="_on_control_pressed_SLEEPING_cAT"]
[connection signal="home_clicked" from="CanvasLayer/Centre/Choose_Focus" to="." method="_on_choose_focus_home_clicked"]
[connection signal="start_focus" from="CanvasLayer/Centre/Choose_Focus" to="." method="_on_choose_focus_start_focus"]
[connection signal="char_cust_home_clicked" from="CanvasLayer/Centre/Character_Customisation" to="." method="_on_character_customisation_char_cust_home_clicked"]
[connection signal="done" from="CanvasLayer/Centre/Transition" to="." method="_on_transition_done"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
